body
{
  background-color: rgb(11, 93, 101);
  background: url('NightView.jpg');
  position:absolute;
  display: block;
  text-align: center;
  width: 100%;
}

.content
{
  background-color: rgb(0, 163, 173, 0.7);
  text-align: center;
  padding: 20px;
  width: 600px;
  height: 800px;
  display: inline-block;
  border-radius: 15px;
}
.content h1
{
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
}

.form
{
  display: inline-block;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.form input
{
  background-color: rgb(167, 226, 222);
  width: 120%;
  padding: 9px 20px;
  color: rgb(0, 0, 0);
  box-sizing: border-box;
  border: none;
  border-left: 4px solid rgb(0, 114, 171);
}

.form h2
{
  margin-bottom: 0;
  font-size: 21px;
  text-transform:capitalize;
}
.form h3
{
  margin-bottom: 0;
  font-size: 21px;
  text-transform: uppercase;
}
.form select
{
  margin-top: 2px;
  width: 120%;
  padding: 9px 7px;
}
.form textarea
{
  background-color: rgb(175, 222, 218);
  width: 120%;
  box-sizing: border-box;
}
.footer
{
  text-align: right;
  background-color: rgb(21, 106, 143);
  margin-top: 20px;
  padding: 15px 25px;
}
.footer img
{
  display: inline-block;
  padding: 4px 7px;
  width: 100px;
  height: 100px;
}
.nama
{
  width: 45%;
  position: absolute;
}
.nama h2
{
  position: relative;
  display: inline-block;
  float: left;
  margin: 0;
  font-size: 21px;
}
