<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="RizqWijaya.css">
    <title>Wadah Aspirasi Mahasiswa Fasilkom Unej</title>
    <meta name="viewport" content="width=device-width , initial-scale=1">
  </head>
  <body>
      <div class="content">
        <h1 style="font-family:Courier;">wadah aspirasi mahasiswa fakultas ilmu komputer universitas jember</h1>
        <div class="form">
          <h2 style="font-family:Lucida;">nama :</h2>
            <input type="text" name="" value="" placeholder="Masukkan Nama Lengkap">
          <h3 style="font-family:Lucida">nim :</h3>
          <input type="number" name="" value="" placeholder="Masukkan Nomor Induk Mahasiswa">
          <h2 style="font-family:Lucida;">Program Studi :</h2>
          <select name="department">
            <option value="si">Sistem Informasi</option>
            <option value="ti">Teknologi Informasi</option>
            <option value="if">Informatika</option>
          </select>
          <h2 style="font-family:Lucida;">Angkatan :</h2>
          <select name="year">
            <option value="15">2015</option>
            <option value="16">2016</option>
            <option value="17">2017</option>
            <option value="18">2018</option>
            <option value="19">2019</option>
          </select>
          <h2>Jenis Kelamin :</h2>
          <select name="gender">
            <option value="cowok">Laki-Laki</option>
            <option value="cewek">Perempuan</option>
          </select>
          <h2>Pesan Apirasi :</h2>
            <textarea name="message" rows="10" cols="30" placeholder="Masukkan Aspirasi"></textarea>
          <br>
          <br>
          <input type="submit" value="KIRIM">
        </div>
      </div>
      <div class="footer">
        <div class="nama">
          <h2 style="font-family:Courier;">Nama : Mohammad Abuemas Rizq Wijaya</h2>
          <br>
          <h2 style="font-family:Courier;">NIM  : 182410103087</h2>
          <br>
          <h2 style="font-family:Courier;">Program Studi : Informatika</h2>
        </div>
        <img src="WijayaFormal.jpg" alt="wijaya">
      </div>
  </body>
</html>
